spring.application.name=literalura

# configuracion de la base de datos

# URL base de datos cargada como variable de entorno
spring.datasource.url=${URL_DB}
# Nombre de usuario de la DB cargado como variable de entorno
spring.datasource.username=${USER_NAME_DB}
# Contrasenia de la DB cargada como variable de entorno
spring.datasource.password=${PASSWORD_USER_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# logs de ejecucion
#logging.level.org.springframework=INFO
#logging.level.com=DEBUG
#debug=true

# Dominio web
domain=https://gutendex.com/books